{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"target": "es2016",
		"types": ["jasmine", "node"]
	},
	"files": ["src/test.ts"],
	"include": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
